[hosts]
gbl=search
# net1=10.113.3.0/24
# ip1=10.113.3.56
# ip2=10.113.3.57

[defaults]
httpTimeout = 3.0
gblTimeout = 1.0
# myIp = 192.168.1.111

[httpDefaults]
port=80
ssl=0
auth=0
username=
password=

# device dependant HTTP parameter, if different from [httpDefaults] above
[192.168.3.56]
ssl=1
username=admin
password=toomanyecrets


# device class dependant Firmware files
[80xx]
fw=1.0.12
uploadFile=firmware-epc8031_v1.0.12.bin

[8221]
fw=1.7.8
uploadFile=firmware-epc8221_v1.7.8.bin

[7214]
fw=1.1.8
uploadFile=firmware-esb7214_v1.1.8.bin